<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
header{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.nav_links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav_links li{
    margin: 0 10px;
}
.nav_links a {
    
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav_links a:hover{
    color: #ff4500;
}       
.contact-section{
    padding: 30px 20px;
    text-align: center;
}
.contact-section h2{
    font-size: 28px;
    margin-bottom: 20px;
}
form{
    width: 600px;
    margin: 0 auto;
    text-align: left;
}
form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input ,form select ,form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
form button{
    display: block;
    width: 100%;
    padding: 10px;
    background: #000;
    color: #FFF;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.localisation{
    display: contents;
    width: 600px;
}
.localisation p {
    text-align: center;
}
.localisation iframe{
    margin: 20px auto;
    text-align: center;
    display: flex;
}
    </style>
</head>
<body>
    <header>
        <h2>ExploreWorld</h2>
        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="page.html"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="Destination.html">Destination</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h2>Contactez-nous</h2>
            <form action="#" method="post">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="votre nom" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="votre email" required>

                <label for="subject">Objet</label>
                <select name="subject" id="subject">
                    <option value="general">Question générale</option>
                    <option value="support">Support technique</option>
                    <option value="feedback">Commentaires</option>
                </select>

                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="votre message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
        <div class="localisation">
            <p>Notre bureau se trouve a RABAT , Maroc</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13234.834768532719!2d-6.8203169!3d33.9743262!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b0f7ccce2d3%3A0xde977435e365545e!2sHay%20Nahda%20Mixed%20Professional%20Training%20Center%20-%20Rabat!5e0!3m2!1sar!2sma!4v1732455282972!5m2!1sar!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
</body>
</html>