<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
header{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.nav_links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav_links li{
    margin: 0 10px;
}
.nav_links a {
    
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav_links a:hover{
    color: #ff4500;
}
p{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 50px;
}
.avatar{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.avatar img {
    width: 20%;
    border-radius: 80%;
}
.profil h2{
    display: flex;
    justify-content: center;
}
footer{
    background-color: gray;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <header>
        <h2>ExploreWorld</h2>
        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="page.html"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="Destination.html">Destination</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> A propos de nous</h1>
        <p>ExploreWorld est une agence de vouyage passionnée par la découverte de nouvelles destinations . Depuis notre création <br>  
            en 2010 , nous nous engageons a offrir des experiences inoubliables a nos clients</p>
        <div class="profil">
            <div class="avatar">
            <img src="avatar.avif" alt="profil">
            </div>  
            <h2>MEHDI RHOUARHI</h2>
            <P>CHEF DE PROJET</P>
        </div>      
    </main>
    <footer>&copy;2024 ExploreWorld Tous droits réservés</footer>
</body>
</html>